spring.datasource.url=jdbc:${MYSQL_DB_URL}
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=989d2f2cb5c055851b1aa65918fb4b50
trello.app.token=c5453cc71630592c41e4c9a530968e76310933b07ee4a4bcda7dcdbbdd123f44
trello.app.username=michalrys1

# EMAIL CONFIGURATION
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ADMIN
admin.name=Michal
admin.mail=mrys@tgo.pl

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=Michal
info.app.owner.surname=Rys
info.app.administrator.email=mrys@tgo.pl
info.app.administrator.address.street=Secret Street
info.app.administrator.address.number=123
info.company.name=TaskCruDAppCreator
info.company.goal=our goal is to make money!
info.company.email=TaskCruDAppCreator@gmail.com
info.company.phone=123456789